mysql> USE THREEA
Database changed
mysql> CREATE TABLE AIRCRAFT (
    -> Aircraft_ID INT PRIMARY KEY,
    -> Aircraft_Name VARCHAR(20),
    -> Cruising_Range INT);
Query OK, 0 rows affected (0.01 sec)

mysql> CREATE TABLE EMPLOYEE (
    -> Emp_ID INT PRIMARY KEY,
    -> Ename VARCHAR(20),
    -> Salary INT);
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE CERTIFIED (
    -> Emp_ID INT,
    -> Aircraft_ID,
    -> PRIMARY KEY (Emp_ID,Aircraft_ID),
    -> FOREIGN KEY (Emp_ID) REFERENCES EMPLOYEE (Emp_ID),
    -> FOREIGN KEY (Aircraft_ID) REFERENCES AIRCRAFT (Aircraft_ID));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',
PRIMARY KEY (Emp_ID,Aircraft_ID),
FOREIGN KEY (Emp_ID) REFERENCES EMPLOYEE (Em' at line 3
mysql> CREATE TABLE CERTIFIED (
    -> Emp_ID INT,
    -> Aircraft_ID INT,
    -> PRIMARY KEY (Emp_ID,Aircraft_ID),
    -> FOREIGN KEY (Emp_ID) REFERENCES EMPLOYEE (Emp_ID),
    -> FOREIGN KEY (Aircraft_ID) REFERENCES AIRCRAFT (Aircraft_ID));
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO AIRCRAFT (Aircraft_ID,Aircraft_Name,Cruising_Range) VALUES (1,'Boeing747',50000);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO AIRCRAFT (Aircraft_ID,Aircraft_Name,Cruising_Range) VALUES (2,'AirbusA3
80',55000);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO AIRCRAFT (Aircraft_ID,Aircraft_Name,Cruising_Range) VALUES (3,'Boeing77
7',45000);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO AIRCRAFT (Aircraft_ID,Aircraft_Name,Cruising_Range) VALUES (4,'AirbusA320',65000);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO AIRCRAFT (Aircraft_ID,Aircraft_Name,Cruising_Range) VALUES (5,'Boeing70
7',60000);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO EMPLOYEE (Emp_ID,Ename,Salary) VALUES (1,'Aryan',50000);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO EMPLOYEE (Emp_ID,Ename,Salary) VALUES (2,'Brian',55000);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO EMPLOYEE (Emp_ID,Ename,Salary) VALUES (3,'Chiranthan',45000);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO EMPLOYEE (Emp_ID,Ename,Salary) VALUES (4,'Darshan',65000);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO EMPLOYEE (Emp_ID,Ename,Salary) VALUES (5,'Gulshan',60000);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO EMPLOYEE (Emp_ID,Ename,Salary) VALUES (6,'Hariprasad',45000);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO CERTIFIED (1,3),(2,4),(3,1),(4,2),(6,5);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,3),(2,4),(3,1),(4,2),(6,5)' at line 1
mysql> INSERT INTO CERTIFIED (Emp_ID, Aircraft_ID) VALUES (1,3),(2,4),(3,1),(4,2),(6,5);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM AIRCRAFT;
+-------------+---------------+----------------+
| Aircraft_ID | Aircraft_Name | Cruising_Range |
+-------------+---------------+----------------+
|           1 | Boeing747     |          50000 |
|           2 | AirbusA380    |          55000 |
|           3 | Boeing777     |          45000 |
|           4 | AirbusA320    |          65000 |
|           5 | Boeing707     |          60000 |
+-------------+---------------+----------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM EMPLOYEE;
+--------+------------+--------+
| Emp_ID | Ename      | Salary |
+--------+------------+--------+
|      1 | Aryan      |  50000 |
|      2 | Brian      |  55000 |
|      3 | Chiranthan |  45000 |
|      4 | Darshan    |  65000 |
|      5 | Gulshan    |  60000 |
|      6 | Hariprasad |  45000 |
+--------+------------+--------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM CERTIFIED;
+--------+-------------+
| Emp_ID | Aircraft_ID |
+--------+-------------+
|      3 |           1 |
|      4 |           2 |
|      1 |           3 |
|      2 |           4 |
|      6 |           5 |
+--------+-------------+
5 rows in set (0.00 sec)

mysql> SELECT E.Emp_ID,E.Salary FROM EMPLOYEE E
    -> ORDER BY E.Salary ASC;
+--------+--------+
| Emp_ID | Salary |
+--------+--------+
|      3 |  45000 |
|      6 |  45000 |
|      1 |  50000 |
|      2 |  55000 |
|      5 |  60000 |
|      4 |  65000 |
+--------+--------+
6 rows in set (0.00 sec)

mysql> SELECT E.Emp_ID,E.Salary FROM EMPLOYEE E
    -> WHERE E.Salary = (SELECT MAX(Salary) FROM EMPLOYEE);
+--------+--------+
| Emp_ID | Salary |
+--------+--------+
|      4 |  65000 |
+--------+--------+
1 row in set (0.00 sec)

mysql> SELECT A.Aircraft_Name FROM AIRCRAFT A
    -> JOIN CERTIFIED C ON A.Aircraft_ID = C.Aircraft_ID
    -> JOIN EMPLOYEE E ON E.Emp_ID = C.Emp_ID
    -> WHERE E.Salary > 50000
    -> AND E.Emp_ID IN (SELECT Emp_ID FROM CERTIFIED);
+---------------+
| Aircraft_Name |
+---------------+
| AirbusA320    |
| AirbusA380    |
+---------------+
2 rows in set (0.00 sec)

mysql> SELECT E.Fname,E.Lname FROM EMPLOYEE E
    -> LEFT JOIN CERTIFIED C ON E.Emp_ID = C.Emp_ID
    -> WHERE C.Emp_ID IS NULL;
ERROR 1054 (42S22): Unknown column 'E.Fname' in 'field list'
mysql> SELECT E.Emp_ID,E.Ename FROM EMPLOYEE E
    -> LEFT JOIN CERTIFIED C ON E.Emp_ID = C.Emp_ID
    -> WHERE C.Emp_ID IS NULL;
+--------+---------+
| Emp_ID | Ename   |
+--------+---------+
|      5 | Gulshan |
+--------+---------+
1 row in set (0.00 sec)

mysql> SELECT E.Ename FROM EMPLOYEE E
    -> JOIN CERTIFIED C ON E.Emp_ID = C.Emp_ID
    -> WHERE E.Emp_ID IN (SELECT Emp_ID FROM CERTIFIED);
+------------+
| Ename      |
+------------+
| Chiranthan |
| Darshan    |
| Aryan      |
| Brian      |
| Hariprasad |
+------------+
5 rows in set (0.00 sec)

mysql> SELECT E.Ename FROM EMPLOYEE E
    -> JOIN CERTIFIED C ON E.Emp_ID = C.Emp_ID
    -> WHERE E.Emp_ID IN (SELECT Emp_ID FROM CERTIFIED)
    -> JOIN AIRCRAFT A ON A.Aircraft_ID = C.Aircraft_ID
    -> WHERE A.Aircraft_Name LIKE "%Boeing%";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'JOIN AIRCRAFT A ON A.Aircraft_ID = C.Aircraft_ID
WHERE A.Aircraft_Name LIKE "%Bo' at line 4
mysql> SELECT E.Ename FROM EMPLOYEE E
    -> JOIN CERTIFIED C ON E.Emp_ID = C.Emp_ID
    -> JOIN AIRCRAFT A ON A.Aircraft_ID = C.Aircraft_ID
    -> WHERE E.Emp_ID IN (SELECT Emp_ID FROM CERTIFIED)
    -> AND A.Aircraft_Name LIKE "%Boeing%";
+------------+
| Ename      |
+------------+
| Chiranthan |
| Aryan      |
| Hariprasad |
+------------+
3 rows in set (0.00 sec)

mysql> SELECT A.Aircraft_Name,A.Cruising_Range FROM AIRCRAFT A ORDER BY A.Cruising_Range A
SC;
+---------------+----------------+
| Aircraft_Name | Cruising_Range |
+---------------+----------------+
| Boeing777     |          45000 |
| Boeing747     |          50000 |
| AirbusA380    |          55000 |
| Boeing707     |          60000 |
| AirbusA320    |          65000 |
+---------------+----------------+
5 rows in set (0.00 sec)

mysql> SELECT E.Ename FROM EMPLOYEE E
    -> JOIN CERTIFIED C ON C.Emp_ID = E.Emp_ID
    -> JOIN AIRCRAFT A ON A.Aircraft_ID = C.Aircraft_ID
    -> WHERE A.Cruising_Range > 55000;
+------------+
| Ename      |
+------------+
| Brian      |
| Hariprasad |
+------------+
2 rows in set (0.00 sec)

mysql> SELECT E.Ename FROM EMPLOYEE E
    -> JOIN CERTIFIED C ON C.Emp_ID = E.Emp_ID
    -> JOIN AIRCRAFT A ON A.Aircraft_ID = C.Aircraft_ID
    -> WHERE A.Cruising_Range > 55000
    -> ;
+------------+
| Ename      |
+------------+
| Brian      |
| Hariprasad |
+------------+
2 rows in set (0.00 sec)

mysql> SELECT E.Ename FROM EMPLOYEE E
    -> JOIN CERTIFIED C ON C.Emp_ID = E.Emp_ID
    -> JOIN AIRCRAFT A ON A.Aircraft_ID = C.Aircraft_ID
    -> WHERE E.Emp_ID IN (SELECT C.Emp_ID FROM CERTIFIED C JOIN AIRCRAFT A ON A.Aircraft_I
D = C.Aircraft_ID WHERE A.Cruising_Range > 55000 AND A.Aircraft_Name NOT LIKE "%Boeing%");

+-------+
| Ename |
+-------+
| Brian |
+-------+
1 row in set (0.00 sec)

mysql>
