mysql> CREATE DATABASE SEVENA
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> USE SEVENA;
Database changed
mysql> CREATE TABLE PERSON (
    -> DriverIdNo INT PRIMARY KEY,
    -> Name VARCHAR(20),
    -> Address VARCHAR(20));
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE CAR (
    -> RegNo INT PRIMARY KEY,
    -> Model VARCHAR(20),
    -> Year INT);
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE ACCIDENT (
    -> ReportNo INT PRIMARY KEY,
    -> Acc_Date DATE,
    -> Location VARCHAR(20));
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE OWNS (
    -> DriverIdNo INT,
    -> RegNo INT,
    -> PRIMARY KEY(DriverIdNo,RegNo),
    -> FOREIGN KEY (DriverIdNo) REFERENCES PERSON (DriverIdNo),
    -> FOREIGN KEY (RegNo) REFERENCES CAR (RegNo));
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE PARTICIPATED (
    -> DriverIdNo INT,
    -> RegNo INT,
    -> ReportNo INT,
    -> DamageAmount INT,
    -> PRIMARY KEY (DriverIdNo,RegNo,ReportNo),
    -> FOREIGN KEY (DriverIdNo) REFERENCES PERSON (DriverIdNo),
    -> FOREIGN KEY (RegNo) REFERENCES CAR (RegNo),
    -> FOREIGN KEY (ReportNo) REFERENCES ACCIDENT (ReportNo));
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO PERSON (DriverIdNo, Name, Address) VALUES (1,'Aryan','Bangalore'),(2,'T
ejasvi','Mysore'),(3,'Rekha','Davanagere');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO CAR (RegNo,Model,Year) VALUES (444,'800',2004),(6248,'Dzire',2010),(876
2,'I10',2012),(1615,'Brezza',2018),(3905,'Honda',2010),(4081,'Toyota',2014),(9081,'Hyundai
',2016);
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> INSERT INTO ACCIDENT (ReportNo,Acc_Date,Location) VALUES (1,'2024-01-01','Bangalore
'),(2,'2024-02-01','Mumbai'),(3,'2024-01-02','Delhi');
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> INSERT INTO OWNS (DriverIdNo, RegNo) VALUES (1,444),(1,6248),(1,8762),(2,1615),(3,3
905),(1,9081),(2,4081);
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> INSERT INTO PARTICIPATED (DriverIdNo,RegNo,ReportNo,DamageAmount) VALUES (1,444,1,1
000),(2,4081,1,500),(1,8762,2,3000),(3,3905,2,300),(2,1615,3,1000),(3,3905,3,400);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM PERSON;
+------------+---------+------------+
| DriverIdNo | Name    | Address    |
+------------+---------+------------+
|          1 | Aryan   | Bangalore  |
|          2 | Tejasvi | Mysore     |
|          3 | Rekha   | Davanagere |
+------------+---------+------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM CAR;
+-------+---------+------+
| RegNo | Model   | Year |
+-------+---------+------+
|   444 | 800     | 2004 |
|  1615 | Brezza  | 2018 |
|  3905 | Honda   | 2010 |
|  4081 | Toyota  | 2014 |
|  6248 | Dzire   | 2010 |
|  8762 | I10     | 2012 |
|  9081 | Hyundai | 2016 |
+-------+---------+------+
7 rows in set (0.00 sec)

mysql> SELECT * FROM ACCIDENT;
+----------+------------+-----------+
| ReportNo | Acc_Date   | Location  |
+----------+------------+-----------+
|        1 | 2024-01-01 | Bangalore |
|        2 | 2024-02-01 | Mumbai    |
|        3 | 2024-01-02 | Delhi     |
+----------+------------+-----------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM OWNS;
+------------+-------+
| DriverIdNo | RegNo |
+------------+-------+
|          1 |   444 |
|          2 |  1615 |
|          3 |  3905 |
|          2 |  4081 |
|          1 |  6248 |
|          1 |  8762 |
|          1 |  9081 |
+------------+-------+
7 rows in set (0.00 sec)

mysql> SELECT * FROM PARTICIPATED;
+------------+-------+----------+--------------+
| DriverIdNo | RegNo | ReportNo | DamageAmount |
+------------+-------+----------+--------------+
|          1 |   444 |        1 |         1000 |
|          1 |  8762 |        2 |         3000 |
|          2 |  1615 |        3 |         1000 |
|          2 |  4081 |        1 |          500 |
|          3 |  3905 |        2 |          300 |
|          3 |  3905 |        3 |          400 |
+------------+-------+----------+--------------+
6 rows in set (0.00 sec)

mysql> SELECT DISTINCT RegNo FROM PARTICIPATED;
+-------+
| RegNo |
+-------+
|   444 |
|  1615 |
|  3905 |
|  4081 |
|  8762 |
+-------+
5 rows in set (0.00 sec)

mysql> SELECT C.RegNo,C.Model FROM CAR C
    -> JOIN PARTICIPATED P ON P.RegNo = C.RegNo
    -> WHERE DamageAmount = (SELECT MAX(DamageAmount) FROM PARTICIPATED);
+-------+-------+
| RegNo | Model |
+-------+-------+
|  8762 | I10   |
+-------+-------+
1 row in set (0.00 sec)

mysql> SELECT P.Name,COUNT(O.RegNo) AS CARSOWNED FROM PARTICIPATED P
    -> ;
ERROR 1054 (42S22): Unknown column 'P.Name' in 'field list'
mysql> SELECT P.Name,COUNT(O.RegNo) AS CARSOWNED FROM PERSON P
    -> JOINS PARTICIPATED PA ON PA.DriverIdNo = P.DriverIdNo
    -> JOINS OWNS O ON O.DriverIdNo = PA.DriverIdNo
    -> GROUP BY P.Name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'JOINS PARTICIPATED PA ON PA.DriverIdNo = P.DriverIdNo
JOINS OWNS O ON O.DriverId' at line 2
mysql> SELECT P.Name,COUNT(O.RegNo) AS CARSOWNED FROM PERSON P
    -> JOINS OWNS O ON O.DriverIdNo = PA.DriverIdNo
    -> GROUP BY P.Name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'JOINS OWNS O ON O.DriverIdNo = PA.DriverIdNo
GROUP BY P.Name' at line 2
mysql> SELECT P.Name,COUNT(O.RegNo) AS CARSOWNED FROM PERSON P
    -> JOINS OWNS O ON O.DriverIdNo = P.DriverIdNo
    -> GROUP BY P.Name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'JOINS OWNS O ON O.DriverIdNo = P.DriverIdNo
GROUP BY P.Name' at line 2
mysql> SELECT O.DriverIdNo,COUNT(O.RegNo) AS TOTAL FROM OWNS O
    -> GROUP BY O.DriverIdNo;
+------------+-------+
| DriverIdNo | TOTAL |
+------------+-------+
|          1 |     4 |
|          2 |     2 |
|          3 |     1 |
+------------+-------+
3 rows in set (0.00 sec)

mysql>
